<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_menu_piechart"
        android:id="@+id/fragment1"
        android:title="Kullanımlarım" />
    <item
        android:icon="@drawable/ic_menu_invoice"
        android:id="@+id/fragment5"
        android:title="Faturalarım" />
    <item
        android:icon="@drawable/ic_menu_coins"
        android:id="@+id/fragment2"
        android:title="Ödemeler" />
    <item
        android:icon="@drawable/ic_menu_phonetyping"
        android:id="@+id/fragment3"
        android:title="Tarife ve Paket" />
    <item
        android:icon="@drawable/more_horiz_32"
        android:id="@+id/fragment4"
        android:title="Daha Fazla" />
</menu>